platform :ios, '13.0'

target 'Nice Day' do
  use_frameworks!
  inhibit_all_warnings!
  # FireBase 
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'SwiftLint'
  pod 'Alamofire'
  pod 'Hero'
  pod 'CocoaTextField'
  pod 'CHIPageControl'
  pod 'Charts'
  pod 'lottie-ios'
  pod 'DeckTransition'
  pod 'JGProgressHUD'
  pod 'AnimationFramework', :path => "AnimationFramework"
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
    end
  end
end